<html>
    <head>
        <meta charset="UTF-8">
        <title>Formação Oracle One</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<nav id="navbar">
  <header>Lógica</header>
  <ul>
   <li><a class="nav-link" href="#Introduction">Introduction</a></li>
   <li><a class="nav-link" href="#exemplo_instrucao">Exemplos de Instruções</a></li>
   <li><a class="nav-link" href="#funcoes">Funções</a></li>
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>

<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p><h2>Lógica</p></h2>
      <p>   
      </p>
      <ul>
        <li><b>Instrução:</b> sequência de passos;
        </li>
        <li><b>Parâmetro:</b> texto que explica o que deve ser feito. Lembre-se que parâmetros são passados entre a abertura e o fechamento de parênteses ().       
        </li>
        <li><b>Concatenação:</b> soma de texto com número.
        </li>
        <li><b>Precedência entre operadores:</b> Na matemática operações de divisão e multiplicação são realizadas primeiro. O mesmo ocorre no universo da programação.
        </li>
        <li><b>Variável:</b> Tudo que varia. Declara-se var, apenas na primeira utilização.
      </ul>
    </article>
  </section>
 
  <section class="main-section" id="exemplo_instrucao">
    <header>Exemplos de Instruções</header>
    <article>
      <p>Javascript:</p>
      <ul>
        <li>
         Alert: exibe uma janela para o usuário e recebe como parâmetro um texto. No caso, o texto em JavaScript deve vir entre aspas duplas. Sendo assim, temos:
        <code
        >alert("Isso será exibido para o usuário");
      </code>
      </ul>
    </article>
  </section>
 
  <section class="main-section" id="funcoes">
    <header>Funções</header>
    <article>
      <p>Funcoes vascript:</p>
    </section>
</main>


